<div class="about">
    <p>You've arrived at Black Rock Hologram as part of the group ${sessionInfo['group']['passphrase']}. This is an open experiment attempting a neat reconstruction of Black Rock City.</p><p>It's comprised of two halves; one allows you to gather photos as a group and the other merges all groups into an immersive tapestry.</p>
      <ul>
	<li>
	   <h4><a class="bin-link-display" href="#">${sessionInfo['group']['passphrase']}'s photo bin </a>stores a collective album</h4>
	   The photo gathering half of this project is located over at pictobin. Here, whoever was on the playa may add photos and flip through the photos that they and their friends have taken; these form a tunnel of vision in space and time past.
	</li>
	<li>
	  <h4> <a href="/groups/${sessionInfo['group']['passphrase']}">Molehill</a> tunnels like a burrowing mammal through photo-sets crisscrossing the playa.</h4><p>
	  Molehill is the other half. It consolidates all group albums into a diorama that you can navigate by wandering away from your group's path.</p>
	  <p>Flipping to a photo your group has taken, you may hop between illuminated photo-tunnels to view places at other angles. You may pin your view at a point in space then play time forward and backwards using photos from other collections.</p>
	</li>
      </ul>
  
    <p>Check it out!</p>
</div>
