			
.axis path,.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
  }

.axis text {
  font-family: serif;
  font-size: 11px;
  }

.chart{
  background-color:rgba(255, 255, 255, .1)
  border: 1px lightgray solid;
 
}


