<div class="about">
  <div class="compressed-content">
    <p>This is an open experiment.</p>
    <p>We’re gathering a huge number of photos from which to build "Molehill": a neat reconstruction of Black Rock City...</p>
      <p><a href=# onclick=" $(this).parentsUntil('.about').last().parent().toggleClass('expanded')">show more</a></p>
  </div>
  <div class="expanded-content">
    <p>This is an open experiment.</p>
    <p>We’re gathering a huge number of photos from which to build "Molehill": a neat reconstruction of Black Rock City. The reconstruction will be open and anonymous: its interface will feel much like an album serving photos that a group has added to our collection. Whoever was on the playa may use it to flip through the photos that they and their friends have taken; these form a tunnel of vision in space and time past.</p>
    <p>The reconstruction is called “Molehill” - flipping to a point in a personal photo gallery, we want participants to jump out of their illuminated photo-tunnels and hop between others to view their surroundings at other angles. We want to allow you to stop your personal slide show at some point in space, then play time forward and backwards using photos from other collections. </p>
    <p>Molehill lets you dig like a burrowing mammal through group photo-sets that crisscross the playa and tunnel through space and time. </p>
    <p>We hope you like it!</p>

    <p><a href=# onclick=" $(this).parentsUntil('.about').last().parent().toggleClass('expanded')">show less</a></p>
  </div>
</div>
