.content{
  .chart-container{
    float:left;
    margin-right:2.5em;
    margin-bottom:1em;
    }



  input.place{
    display: inline;
    position: relative;
    height: 2.25em;
    vertical-align: text-top;
    }
  .nodisplay{
    display:none;
    
    }
  .selection-header{
    margin-right:75px;
    display:inline-block;
    min-width:150px;
    max-width:250px;
    position:relative;
    .selection-info-container{
      position:relative;
      display:block;
      }
    .selection-labeller-container{
      position:relative;
      display:block;
      }
    }
  }

.place-gallery-container{
  position:fixed;
  right:0px;
  top:0px;
  margin-top:2em;
  margin-right:15em;
  .place-gallery-view{
    .place-view{
      display:block;
      margin-top:1em;
      .place-view-colored{
	border-radius:4px;
	border-width:3px;
	.default-shadow();

	border-style: solid;
	padding: .3em;
	opacity: .8;

	}
      }
    }
  }