.axis path,.axis line {
  fill: none;
  stroke: lightgray;
  shape-rendering: crispEdges;
  }


.main.group{
 
  fill:red;
  }

.axis text{
  font-family: serif;
  font-size: 11px;
  }

.chart{
  background-color:rgba(255, 255, 255, .1);
  border: 1px lightgray solid;
  .default-shadow();
 
}

.selection-line.toggled-off{
  display:none;
  }
.selection-line.before{
  .thumBb{
    .default-shadow();
    }
  .thumb.next{
    outline:2px solid @linkColor;
    }
  .thumb.prev{
    outline:1px solid black;
    }
  }
.selection-line.after{
  .thumb.next{
    outline:1px solid black;
    }
  .thumb.prev{
    outline:2px solid @linkColor;
    }
  }

.scatter-dot.deselected{
  fill:none;
  stroke:black;
  }
.scatter-dot.selected{
  fill:steelblue;
}

.selection-rect{
  fill:rgba(0, 0, 255, .25);
  stroke:rgba(0, 0, 0, .5);
  }

.axis.yaxis{
  path{
  stroke:lightgray;
    }
  }

body{
  ::selection { background: transparent; }
  ::-moz-selection { background: transparent; }
}