.pb-pic-view{
  display:inline-block;
  position:relative;
  margin:1em;
  border:1px solid rgba(0, 0, 0, .1);
  vertical-align:middle;
  img{
    position:relative;
    display:block;
    
    }
  ul.info{
    position:relative;
    display:block;
    margin-left:0px;
    .info-display{
      max-width:150px;
      overflow:hidden;
      text-overflow:ellipsis;
      font-size:.75em;
      color:black;
      list-style:none;
      }
    }


  }





.steps{
  box-sizing:border-box;
  width:500px;
  position:relative;
  display:block;

   border: 1px solid lightgray;
  box-shadow:@boxShadowWeak;
  
  left:50%;
  margin-left:-250px;
  padding:1.5em;
  margin-top:2.5em;

  .alert{
    margin:2em;
    .title{
      font-weight:bold;
      text-align:center;
      }
    }
  }

