body{

  padding:1.5em;

  button.btn-primary{
    display: inline;
    height: 2.25em;
    vertical-align: text-top;
    }

  input.email{
    display: inline;
    position: relative;
    height: 2.25em;
    vertical-align: text-top;
    }
  div.notification-trigger{
    padding:.75em;
    background-color:whitesmoke;
    box-shadow:@boxShadowWeak;
    margin:.75em;
    border:1px solid lightgray;
    text-align:left;
    li{
      margin-left:1.5em;
      list-style:empty;
      }
    }

  .content-row{
    text-align:center;
  }
}