@boxShadowWeak: 3px 3px 5px 0px rgba(0, 0, 0, .1);

.default-shadow(){
  box-shadow:3px 3px 12px rgba(0, 0, 0, .15);
  }

.box-sizing(@type: border-box){
  -moz-box-sizing:@type;
  -webkit-box-sizing:@type;
  box-sizing:@type;
  }

